<html lang="ZH-CN">
<head>
    <meta charset="UTF-8">
    <title>碳中和优化计算平台</title>
    <link rel="stylesheet" type="text/css" href="./css/home.css"> 
    <link rel="icon" href="./pic/icon_title.svg" type="image/x-icon">
</head>
<body>
    <nav id="nav">
        <ul>
            <li><a href="#home">关于ESG</a></li>
            <li><a href="#idea">ESG资讯查询</a></li>
            <li><a href="#">企业数据录入</a></li>
            <li><a href="#">规划建议</a></li>
        </ul>
    </nav>
    <div id="mention">
    </div>
</body>
</html>